C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FMy%20papers%2F2%20sample%20el%20and%20eel%2Fdensities.R="BE8AF038"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FDESCRIPTION="98AB4F21"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FNAMESPACE="E03E2FA4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fauc.R="D5EA8740"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_cor.R="0D2728A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_read.R="8370DE55"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbn.skel.utils.R="A655E65E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbn.skel.utils2.R="2AC3C36A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbnmat.R="9B1F070B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbnplot.R="7E93E898"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcat.tests.R="BB4B6C3A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fconf.edge.lower.R="4FA9C335"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fcor2pcor.R="E7A60223"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fdcor.fedhc.skel.R="041F3023"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.R="38095FA3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.boot.R="17B19452"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.R="19625464"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.boot.R="B10722EB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedtabu.R="9F2B8AC5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedtabu.boot.R="907A824B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.R="6CBB8352"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.boot.R="27A8438C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.R="CF412E3E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.boot.R="3AB275D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmtabu.R="8EE5AC17"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmtabu.boot.R="CC43AE33"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.R="E5747FA4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.boot.R="5872C6F2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.R="050E7FA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.boot.R="F190738F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpcor.R="6064647A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpctabu.R="F06C2C2E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpctabu.boot.R="8E4695A3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Frbn2.R="79898F64"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ftopological_sort.R="D9BF069B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbig_cor.Rd="78D1E809"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbig_read.Rd="50A74437"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnmat.Rd="F6334C8A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnplot.Rd="B27EE31A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcor2pcor.Rd="B229C935"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcorpairs.Rd="577469B7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fdagmat.Rd="A717F7D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fdcor.fedhc.skel.Rd="D0123724"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.Rd="545B6C29"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.boot.Rd="84DFDE56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.skel.Rd="5E9FD1A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.Rd="BB58AE3A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.boot.Rd="F8164BE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.skel.Rd="79456D56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc-package.Rd="BC72460E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.Rd="E1EF8632"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.boot.Rd="F4DB567B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.Rd="B98DEEA6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.boot.Rd="B6C3D1A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpcor.Rd="92D3D032"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frbn.Rd="46CA0916"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frbn2.Rd="B56DBBDB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ftopological_sort.Rd="F55B84B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FNew%20folder%2Fclusterwild.glm.R="712D15CD"
C%3A%2FUsers%2FMichail%2FDesktop%2FNew%20folder%2Frob.mmpc.R="705A98FA"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FDESCRIPTION="972699D6"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FMD5="D952903A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FNAMESPACE="07ED100F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FADCF.R="6ACE740A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FADCV.R="52E8BC5A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FATilde.R="FE6349FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FOrdinaryBoot.R="F10E3288"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FOrdinaryBootCV.R="468E521B"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FRbootCV.R="984FD99A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FSubsCV.R="8AF417D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot.R="FCCBA8D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot1.R="9688B2B4"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot2.R="D2312689"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FUnivTest.R="0EB0639A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FcrossDist.R="EC26E506"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FkernelFun.R="D5402A0F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCF.R="F048E163"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCFtest.R="E98D4AF8"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCV.R="2E9C8265"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCVtest.R="1201783F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmRbootCV.R="2FAAAC23"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpchc%2FR%2Ffedhc.skel.R="BC1721E6"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpchc%2FR%2Fmmhc.skel.R="17F2A7D6"
C%3A%2FUsers%2FMichail%2FDesktop%2Fscript.R="40F57F23"
